<html>
<head>
  <title>KDE 3.1 New Feature Guide: Enterprise Integration</title></head>
<body bgcolor="#acb2bd">
<table width="720" cellspacing="0" cellpadding="12" border="1" align="center" bgcolor="#fdfdfa">
<tr><td>

<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr><td background="img/kde_logo_bg.png">
  <a href="http://www.kde.org/" target="_blank"><img
  src="img/kde_logo.jpg" width="296" height="79"
  alt="KDE.org" title="The K Desktop Environment" border="0" /></a>&nbsp;
</td></tr></table>
<p />
<h2 align="center">
  KDE 3.1 New Feature Guide
 (cont'd)</h2>
<h3 align="center">Enterprise Integration</h3>
<a name="section3"></a>
<h4>Enterprise Integration</h4>
<p align="justify">
  <a name="kiosk"></a>
  <u>Lock-Down</u>.
  KDE 3.1 gives birth to the new lock-down framework, which is essentially
  a permissions-based system for managing application configuration
  options.  Enterprises, Internet cafes and similar users will appreciate
  enhancements to the KDE
  &quot;<a href="http://webcvs.kde.org/cgi-bin/cvsweb.cgi/kdelibs/kdecore/README.kiosk?rev=1.23&content-type=text/x-cvsweb-markup">Kiosk</a>&quot;
  framework, which provides a simple way to disable certain features
  within KDE to create a more controlled environment.
  For example, a system administrator can preclude users from modifying
  desktop wallpapers or changing the start menu entries.  Implementing
  this framework currently requires modifying some simple text files,
  though KDE 3.2 is scheduled to provide a user-friendly GUI to manage
  these tasks.
</p>
<p>
  Basic support for this feature already exists in KDE.  Based on feedback
  received, the plan is to complete this framework in KDE 3.2.
</p>
<p align="justify">
  <a name="KRfb-KRdc"></a>
  <a href="/screenshots/images/3.1/fullsize/95.png" type="image/png" target="_blank"><img src="img/sharing-tn.png" width="113" height="104" alt="Desktop sharing" title="VNC desktop sharing client" hspace="8" vspace="4" border="0" align="right" /></a>
  <u>Desktop Sharing</u>.
  For those who switch work stations frequently, KDE offers
  a new <a href="http://www.uk.research.att.com/vnc/">VNC</a>-compatible
  desktop sharing framework (<em>KRfb</em>, <em>KRdc</em>).
  For KDE 3.1 it is mainly intended for remote
  technical support or showing off your desktop to other users, with the
  ability of the remote user to see as well as control the desktop;
  but with KDE 3.2 it will empower KDE users to share their
  desktop across multiple machines on a heterogneous network
  (<a href="/screenshots/images/3.1/fullsize/95.png" type="image/png" target="_blank">screenshot</a>).<sup>*</sup>
  <br clear="all" />
</p>
<p align="justify">
  <u>Panel Customizations</u>.
  In addition, the panel (<em>Kicker</em>) now supports fully customized menus.
</p>
<p />
<p align="center"><font size="2"><a href="feature_guide_2.html">Prev (Personal Information Management)</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="feature_guide_flat.html">Flat</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="feature_guide_4.html">Next (Browsing)</a></font></p>
<p align="center">
<font size="2"><a href="feature_guide_1.html">1</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_2.html">2</a>&nbsp;&nbsp;|&nbsp;&nbsp;3&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_4.html">4</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_5.html">5</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_6.html">6</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_7.html">7</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_8.html">8</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_9.html">9</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_10.html">10</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_11.html">11</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="feature_guide_12.html">12</a></font></p></td></tr></table>
</body>
</html>
